# SetBackground

./: LICENSE  README.md  SetBackground.sln
SetBackground/: NativeMethods.txt  Program.cs  SetBackground.csproj  StyleCop.json
SetBackground/Helpers/: DesktopWallpaperHelper.cs  Position.cs
